<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<script type="text/javascript" src="/shared/3rdparty/jquery/jquery.js" language="javascript1.1"></script>
		<script src="index.js"></script>
<style>
* { box-sizing: border-box; }
body, html { height: 100%; }
body { background-color: #000000; color: #ffffff; }
h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
.field-box { border: 2px solid #d0d0d0; float: left; display: flex; }
.field { position: relative; }
.field .tile { position: relative; width: 50px; height: 50px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
.field .tileW { background-image: url(images/tile-W.png); }
.field .tileE { background-image: url(images/tile-E.png); z-index: 10; }
.field .tileP { background-image: url(images/tile-P.png); z-index: 10; }
.field .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
.field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
.field .tile .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.inventory-box { border: 2px solid #d0d0d0; float: left; }
.inventory { position: relative; width: 800px; height: 32px; }
.cl { clear: both; display: block; }
</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box"></div>
		<div class="cl"></div>
		<!--h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div-->

		<script>
			const config = {
				"fieldWidth": 40,
				"fieldHeight": 24,
			}
			
			const tileDict = {
				"": "",
				"W": "tileW",
				"E": "tileE",
				"P": "tileP",
				"HP": "tileHP",
				"SW": "tileSW",
			}

			class Map {
				constructor(options) {
					this.width = config.fieldWidth
					this.height = config.fieldHeight
					this.field = document.getElementsByClassName("field-box")[0]
					this.map = Array.from({length: this.width}, () => Array.from({length: this.height}, () => "W")) // todo
				}

				RenderMap() {
					for (let x = 0; x < this.width; x++) {
						let newColumn = document.createElement("div")
						newColumn.className = "field";
						this.field.appendChild(newColumn)

						for (let y = 0; y < this.height; y++) {
							let newTyle = document.createElement("div")
							newTyle.className = "tile " + tileDict[this.map[x][y]];
							this.field.lastChild.appendChild(newTyle)
						}
					}
				}

				// RenderTyle() {
				// 	todo
				// }

				ClearTyle(x, y) {
					this.map[x][y] = ""
				}

				IsTyleExist(x, y) { 
					if (x >= 0 && x <= this.width && 
						y >= 0 && y <= this.height) {
						return true
					}
					return false
				}
				
				IsWall(x, y) { if (this.map[x][y] == "W") { return true } return false }
			}

			// var game=new Game();
			// game.init();
			map = new Map()
			console.log(map)
		</script>
	</body>
</html>
